# pz-servicecontroller

./: .about.yml  .cfignore  .gitignore  .project  JenkinsFile  JenkinsFile.Promote  README.md  Vagrantfile  jenkins.properties  manifest.dev.yml  manifest.int.yml  manifest.jenkins.yml  manifest.prod.yml  manifest.stage.yml  manifest.test.yml  manifest.vg_prod.yml  manifest.yml  pom.xml  sonar-project.properties  sr-bootstrap.sh  testGatewayServiceController.json.postman_collection
SumTestService/: pom.xml
SumTestService/src/main/java/sumService/: Addends.java  Application.java  SumController.java
ci/: archive.sh  blackbox.sh  sonar.sh  vars.sh
ci/environments/: dev.postman_environment  int.postman_environment  stage.postman_environment  test.postman_environment
ci/postman/: PiazzaDevelopment.json.postman_collection  UUID_Logger.json.postman_collection  pz-register-test.json.postman_collection  testServiceControllerRestServicesSeq.json.postman_collection
conf/: application-local.properties  application-vagrant.properties  application.properties  db-bootstrap.sh  mongodb.conf  sr-bootstrap.sh  sr-setup.sh
mainServiceController/: .classpath  .project  application-local.properties  application.properties  pom.xml  pom.xml.backup
mainServiceController/conf/: Vagrantfile  application-cf.properties  application-local.properties  application-vagrant.properties  application.properties  db-bootstrap.sh  sr-bootstrap.sh
mainServiceController/data/elasticsearch/nodes/0/_state/: global-0.st  global-16.st  global-2.st  global-57.st
mainServiceController/data/elasticsearch/nodes/1/_state/: global-1.st  global-7.st
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/: Application.java  CoreServiceProperties.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/async/: AsyncServiceInstance.java  AsyncServiceInstanceManager.java  AsyncServiceInstanceScheduler.java  AsynchronousServiceWorker.java  PollStatusWorker.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/controller/: GettingStartedController.java  ServiceController.java  ShowEndpoints.java  StringConversionController.java  TaskManagedController.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/data/model/: CoreResource.java  DBCoreResource.java  ExecuteServiceMessage.java  JobFactory.java  KafkaCoreResource.java  Message.java  Param.java  RegisterService.java  SearchCriteria.java  SecAttributes.java  Service.java  UUID.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/data/mongodb/: AsyncServiceInstance.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/data/mongodb/accessors/: MongoAccessor.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/data/mongodb/repository/: ServiceRepository.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/elasticsearch/accessors/: ElasticSearchAccessor.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/messaging/: ServiceControllerMessageHandler.java  ServiceMessageThreadManager.java  ServiceMessageWorker.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/messaging/handlers/: DeleteServiceHandler.java  DescribeServiceHandler.java  ExecuteServiceHandler.java  ListServiceHandler.java  PiazzaJobHandler.java  RegisterServiceHandler.java  SearchServiceHandler.java  UpdateServiceHandler.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/model/: Service.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/taskmanaged/: ServiceJob.java  ServiceQueue.java  ServiceTaskManager.java  TaskManagerTimeoutScheduler.java
mainServiceController/src/main/java/org/venice/piazza/servicecontroller/util/: CoreCorsInterceptor.java  CoreInitDestroy.java  CoreLogger.java  CoreServiceProperties.java  CoreUUIDGen.java  CoreWebConfig.java
mainServiceController/src/main/resources/: application-cloud.properties  application-fade-dev.properties  application-fade-int.properties  application-fade-prod.properties  application-fade-stage.properties  application-fade-test.properties  application-vg-prod.properties  application.properties  log4j.xml
mainServiceController/src/main/test/java/org/venice/piazza/serviceregistry/: StringConversionServiceTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/: ApplicationTest.java  GettingStartedTests.java  ServiceControllerTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/async/: AsyncServiceWorkerTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/data/mongodb/accessors/: InsertServiceTest.java  MongoAccessorTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/messaging/: ServiceMessageThreadManagerTest.java  ServiceMessageWorkerTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/messaging/handlers/: DeleteServiceHandlerTest.java  DescribeServiceHandlerTest.java  ExecuteServiceHandlerTest.java  ListServiceHandlerTest.java  RegisterServiceHandlerTest.java  SearchServiceHandlerTest.java  UpdateServiceHandlerTest.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/taskmanaged/: TaskManagedTests.java
mainServiceController/src/test/java/org/venice/piazza/servicecontroller/util/: CorePropertiesTests.java  TestUtilities.java
mainServiceController/src/test/java/org/venice/piazza/serviceregistry/controller/: ServiceControllerTest.java
mainServiceController/src/test/java/org/venice/piazza/serviceregistry/controller/messaging/: TestExecuteService.java
mainServiceController/src/test/java/org/venice/piazza/serviceregistry/controller/messaging/handlers/: ExecuteServiceHandlerTest.java  HandlerLoggingTest.java  RegistryServiceHandlerTest.java  TestExecuteServiceHandler.java  TestRegistryServiceHandler.java
scripts/: black-box-tests.sh  build.sh  cf-deliver.sh  health-check.sh  vars.sh
(+85 files in other folders)
