server.port=8082
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083


kafka.group=Test_Group
mongo.db.name=Piazza
mongo.db.collection.name=Services
core.discoverapi=/api/v1/resources
core.discoverservice=
core.db=/mongodb
core.kafka=/kafka
core.uuid=/pz-uuidgen
core.logger=/pz-logger
core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

# Values overwritten by pz-discover if not up then these are the defaults
pz.uuid.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
pz.logger.url=pz-logger.cf.piazzageo.io/v1/messages
pz.logger.name=pz-servicecontroller
core.uuidservicehost=localhost:12340
core.uuidservice=/v1/uuids
core.logservice=localhost:12341
core.logservice=/v1/messages
kafka.host=localhost
kafka.port=9092
mongo.host=localhost
mongo.port=27017

