SPACE=local
DOMAIN=localdomain

server.port=8088
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
http.request.timeout=480
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083

core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672
vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost=/

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}
spring.rabbitmq.virtual-host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.vhost}

vcap.services.pz-postgres.credentials.jdbc_uri=jdbc:postgresql://localhost:5432/piazza
vcap.services.pz-postgres.credentials.username=piazza
vcap.services.pz-postgres.credentials.password=piazza

spring.datasource.url=${vcap.services.pz-postgres.credentials.jdbc_uri}
spring.datasource.username=${vcap.services.pz-postgres.credentials.username}
spring.datasource.password=${vcap.services.pz-postgres.credentials.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect

## Security Items
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

logger.name=ServiceController
logger.console=true

task.managed.error.limit=2
task.managed.timeout.frequency.seconds=240
async.stale.instance.threshold.seconds=10
async.poll.frequency.seconds=10
async.status.error.limit=10
async.status.endpoint=status
async.results.endpoint=result
async.delete.endpoint=job