SPACE=local
DOMAIN=localdomain

server.port=8088
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
http.request.timeout=480
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083

core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

vcap.services.pz-rabbitmq.credentials.protocols.amqp.username=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.password=guest
vcap.services.pz-rabbitmq.credentials.protocols.amqp.host=localhost
vcap.services.pz-rabbitmq.credentials.protocols.amqp.port=5672

spring.rabbitmq.host=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.host}
spring.rabbitmq.port=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.port}
spring.rabbitmq.username=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.username}
spring.rabbitmq.password=${vcap.services.pz-rabbitmq.credentials.protocols.amqp.password}

vcap.services.pz-postgres.credentials.jdbc_uri=jdbc:postgresql://localhost:5432/piazza
vcap.services.pz-postgres.credentials.username=piazza
vcap.services.pz-postgres.credentials.password=piazza

spring.datasource.url=${vcap.services.pz-postgres.credentials.jdbc_uri}
spring.datasource.username=${vcap.services.pz-postgres.credentials.username}
spring.datasource.password=${vcap.services.pz-postgres.credentials.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect


## Security Items
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=syslog
logger.name=ServiceController
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice

search.protocol=https
search.prefix=pz-search
search.port=443
search.endpoint=api/v1/dsl
search.url=${search.protocol}://${search.prefix}.${DOMAIN}:${search.port}/${search.endpoint}
metadata.ingest.protocol=https
metadata.ingest.prefix=pz-search-metadata-ingest
metadata.ingest.port=443
metadata.ingest.endpoint=api/v1/servicenew
metadata.update.endpoint=api/v1/serviceupdateid
metadata.delete.endpoint=api/v1/servicedeleteid
metadata.ingest.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.ingest.endpoint}
metadata.update.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.update.endpoint}
metadata.delete.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.delete.endpoint}

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}

task.managed.error.limit=2
task.managed.timeout.frequency.seconds=240
async.stale.instance.threshold.seconds=10
async.poll.frequency.seconds=10
async.status.error.limit=10
async.status.endpoint=status
async.results.endpoint=result
async.delete.endpoint=job