SPACE=local
DOMAIN=localdomain

server.port=8088
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083

kafka.group=ServiceController
kafka.group.name=${kafka.group}-${SPACE}
mongo.db.name=Piazza
mongo.db.collection.name=Services
core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

#VCAP Properties
vcap.services.pz-kafka.credentials.host=kafka.dev:9092

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza

## Security Items
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=uuids
uuid.url=https://pz-uuidgen.int.geointservices.io/

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=message
logger.name=ServiceController
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}

search.protocol=https
search.prefix=pz-search
search.port=443
search.endpoint=api/v1/dsl
search.url=${search.protocol}://${search.prefix}.${DOMAIN}:${search.port}/${search.endpoint}
metadata.ingest.protocol=https
metadata.ingest.prefix=pz-search-metadata-ingest
metadata.ingest.port=443
metadata.ingest.endpoint=api/v1/servicenew
metadata.update.endpoint=api/v1/serviceupdateid
metadata.delete.endpoint=api/v1/servicedeleteid
metadata.ingest.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.ingest.endpoint}
metadata.update.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.update.endpoint}
metadata.delete.url=${metadata.ingest.protocol}://${metadata.ingest.prefix}.${DOMAIN}:${metadata.ingest.port}/${metadata.delete.endpoint}

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.url=${workflow.protocol}://${workflow.prefix}.${DOMAIN}:${workflow.port}
